<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_listFile">

    <!--Company's Name-->
    <TextView
        android:id="@+id/fileList_activity_companyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Company's Name"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--Company's Descriptions-->
    <TextView
        android:id="@+id/fileList_activity_companyDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company's Descriptions"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fileList_activity_companyName"
        />

    <!-- Display filename-->
    <TextView
        android:id="@+id/fileList_activity_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/fileList_activity_companyDescription" />

    <!-- Display outputs of ML -->
    <TextView
        android:id="@+id/fileList_activity_machineLearning_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/fileList_activity_file_name" />

    <Button
        android:id="@+id/fileList_activity_chooseFile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose File"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fileList_activity_machineLearning_output" />

</androidx.constraintlayout.widget.ConstraintLayout>