<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecordFragment">


    <!--Company's Name-->
    <TextView
        android:id="@+id/record_fragment_companyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Company's Name"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--Company's Descriptions-->
    <TextView
        android:id="@+id/record_fragment_companyDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company's Descriptions"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_fragment_companyName"
        />

    <Chronometer
        android:id="@+id/record_fragment_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-light"
        android:textSize="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_fragment_companyDescription" />

    <ImageView
        android:id="@+id/record_fragment_recordButton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@color/white"
        android:src="@drawable/record_btn_recording"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_fragment_timer" />

    <ImageView
        android:id="@+id/record_fragment_listButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/list_button"
        app:layout_constraintBottom_toBottomOf="@id/record_fragment_recordButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/record_fragment_recordButton"
        app:layout_constraintTop_toTopOf="@id/record_fragment_recordButton" />

</androidx.constraintlayout.widget.ConstraintLayout>